# GFVBack

./: README.md  pom.xml
src/main/java/fr/eni/ms2isi9bg3/gfv/: GfvApplication.java
src/main/java/fr/eni/ms2isi9bg3/gfv/config/: CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  I18nConfiguration.java  MailConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfigurer.java
src/main/java/fr/eni/ms2isi9bg3/gfv/config/audit/: AuditEventConverter.java
src/main/java/fr/eni/ms2isi9bg3/gfv/domain/: AbstractAuditingEntity.java  Authority.java  Booking.java  Car.java  CarBrand.java  CarModel.java  City.java  PersistentAuditEvent.java  Response.java  Ride.java  Site.java  Unavailability.java  User.java
src/main/java/fr/eni/ms2isi9bg3/gfv/enums/: BookingStatus.java  CarStatus.java  CommonStatus.java
src/main/java/fr/eni/ms2isi9bg3/gfv/repository/: AuthorityRepository.java  BookingRepository.java  CarBrandRepository.java  CarModelRepository.java  CarRepository.java  CityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  SiteRepository.java  UnavailabilityRepository.java  UserRepository.java
src/main/java/fr/eni/ms2isi9bg3/gfv/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/java/fr/eni/ms2isi9bg3/gfv/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/fr/eni/ms2isi9bg3/gfv/service/: AuditEventService.java  BookingService.java  CarBrandService.java  CarModelService.java  CarService.java  EmailAlreadyUsedException.java  InvalidPasswordException.java  MailConfiguration.java  MailService.java  UserService.java  UsernameAlreadyUsedException.java
src/main/java/fr/eni/ms2isi9bg3/gfv/service/dto/: CarFromBookingList.java  PasswordChangeDTO.java  UserDTO.java
src/main/java/fr/eni/ms2isi9bg3/gfv/service/exception/: EmailAlreadyUsedException.java  InvalidPasswordException.java  RegistrationNumberAlreadyUsedException.java  UsernameAlreadyUsedException.java  VinAlreadyUsedException.java
src/main/java/fr/eni/ms2isi9bg3/gfv/service/mapper/: UserMapper.java
src/main/java/fr/eni/ms2isi9bg3/gfv/web/rest/: AccountResource.java  BookingResource.java  CarBrandResource.java  CarModelResource.java  CarResource.java  CityResource.java  SiteResource.java  UnavailabilityResource.java  UserJWTController.java  UserResource.java
src/main/java/fr/eni/ms2isi9bg3/gfv/web/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  UserNotActivatedException.java
src/main/java/fr/eni/ms2isi9bg3/gfv/web/rest/vm/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: liquibase-changeLog.xml  liquibase-prod-changeLog.xml
src/main/resources/db/changelog/: 00000000000000_initial_schema.xml  initial_prod_schema.xml  initial_schema.xml
src/main/resources/db/changelog/data/: user.csv
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/resources/templates/mail/: accountActivatedEmail.html  activationEmail.html  bookingConfirmed.html  bookingNotification.html  bookingRefused.html  creationEmail.html  passwordResetEmail.html
src/test/java/fr/eni/ms2isi9bg3/gfv/: GfvApplicationTests.java
